<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/style.css">
    <title>Bandeja Paisa</title>
</head>
<body>
    <h1>Ingredientes para Preparar una Bandeja Paisa</h1>

    <img src="/Images/bandeja-paisa.jpg" alt="" title="Bandeja Paisa"/>

    <div>
    <p>
    La <b>Bandeja Paisa</b> es probablemente el plato más popular de Colombia, es originario de la región andina del país, donde a las personas se les llama "Paisas" y la zona donde nací y crecí.
    </p>
    <p>Tradicionalmente la Bandeja Paisa incluye frijoles, arroz blanco, chicharrón,carne en polvo, chorizo, huevo frito, plátano maduro, aguacate y arepa, pero se puede sustituir la carne en polvo por carne de res o de cerdo a la parrilla. Normalmente suelo hacer los frijoles y la carne en polvo el día anterior para que la receta sea más fácil.</p>
    </div>
    <br>

    <h2>¿Que se necesita para hacer una bandeja Paisa para 6 personas?</h2>

    <ul>
        <li>3 tazas de fríjoles de cargamanto rojos</li>
        <li>2 libras de carne molida</li>
        <li>2 libras de chicharrón</li>
        <li>2 libras de carne pulpa molida</li>
        <li>6 chorizos</li>
        <li>6 huevos</li>
        <li>1 libra de arroz</li>
        <li>3 Plátanos maduros</li>
        <li>4 cebollas grandes</li>
        <li>4 tomates</li>
        <li>1 zanahora mediana</li>
        <li>Medio plátano verde</li>
        <li>Aceite</li>
        <li>Sal al gusto</li>
    </ul>
    

    <div>
    <p>El éxito de la bandeja paisa está en la preparación de los fríjoles sean más fáciles de cocinar, deber ponerlos a remojar en un recipiente con agua. Déjalos toda la noche para que estén más blandos a la hora de ponerlos a cocinar.</p>

    <p>Prepara el hogao picando finalmente las cebollas y los tomates.</p>
    </div>

    <br>
    <ul>
        <li>En un sartén con un poco de mantequilla y ajo al gusto, ponlos a sofreír durante diez minutos</li>
        <li>Para la cocción de los fríjoles utiliza la olla exprés, esto te ahorrará un poco de tiempo</li>
        <li>Agregar y cubrir con agua y échales la mitad del hogao, medio plátano verde y la zanahoria mediana partida en trozos. Déjalos pitar aproximadamente por media hora. Después que hayan pitado, sácales la zanahoria, el plátano y una taza de agua y licuar.</li>
        <li>Agrega esta mezcla a los fríjoles nuevamente y ponlos a fuego medio-bajo a espesar.</li>
    </ul>
    

</body>
</html>